
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitee.com/sernjor/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=repository
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=